* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #19171c;
  font-family: sans-serif;
}

nav {
  position: fixed;
  top: 0;
  width: 70%;
  display: -ms-grid;
  display: grid;
      grid-template-areas: ". head head head head . . . . . . btns";
  background-color: #d1cdcd;
  -webkit-box-shadow: 0 3px 2px darkgray;
          box-shadow: 0 3px 2px darkgray;
  padding: 1rem;
  -webkit-box-pack: baseline;
      -ms-flex-pack: baseline;
          justify-content: baseline;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2;
  color: #181818;
}

@media only screen and (max-width: 760px) {
  nav {
        grid-template-areas: ". . . . head head head head . . . ." ". . . . btns btns btns btns . . . .";
    width: 100%;
  }
}

nav h1 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-area: head;
  font-size: 36px;
}

@media only screen and (max-width: 760px) {
  nav h1 {
    font-size: 26px;
    padding-bottom: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

nav .buttons {
  -ms-grid-row: 1;
  -ms-grid-column: 12;
  grid-area: btns;
}

@media only screen and (max-width: 760px) {
  nav .buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

nav .buttons button {
  border: none;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 50%;
  margin-left: 20px;
  -webkit-box-shadow: 0 3px 2px darkgray;
          box-shadow: 0 3px 2px darkgray;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

@media only screen and (max-width: 760px) {
  nav .buttons button {
    margin-left: 0;
    width: 35px;
    height: 35px;
  }
}

nav .buttons button:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

a {
  text-decoration: none;
  color: white;
}

.cards {
  margin-top: 4.5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(12rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  grid-gap: 2rem;
  padding: 2rem;
  background-color: #e4e0e0;
  width: 70%;
  min-height: 100vh;
}

@media only screen and (max-width: 760px) {
  .cards {
    width: 95%;
    grid-gap: 1rem;
    padding: 1rem;
    margin-top: 7.6rem;
    min-height: 100%;
  }
}

.cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #312d36;
  padding: 10px;
}

@media only screen and (max-width: 760px) {
  .cards .card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% auto;
        grid-template-columns: 40% auto;
  }
}

.cards .card .card-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0.3rem;
}

.cards .card .card-text h4 {
  text-transform: uppercase;
}

@media only screen and (max-width: 760px) {
  .cards .card .card-text h4 {
    font-size: 20px;
    padding-bottom: 1rem;
  }
}

.cards .card .card-text p {
  font-size: 14px;
  color: #dfdede;
}

@media only screen and (max-width: 760px) {
  .cards .card .card-text p {
    font-size: 16px;
  }
}

.cards .card img {
  width: 100%;
  height: 100%;
  opacity: 0.7;
  border: 1px solid black;
  -webkit-transition: opacity .3s ease-out;
  transition: opacity .3s ease-out;
}

@media only screen and (max-width: 760px) {
  .cards .card img {
    opacity: 1;
  }
}

.cards .card:hover img {
  opacity: 1;
}

.active {
  display: initial;
}

a.active {
  height: 50%;
}

.inactive {
  display: none;
}
/*# sourceMappingURL=main.css.map */